# easynvest

./: .gitignore  README.md
easynvest/: build.gradle
easynvest/app/: build.gradle
easynvest/app/src/androidTest/java/br/com/easynvest/app/ui/activity/: HomeActivityTest.kt
easynvest/app/src/main/: AndroidManifest.xml
easynvest/app/src/main/java/br/com/easynvest/app/: AppApplication.kt
easynvest/app/src/main/java/br/com/easynvest/app/contract/: HomeContract.kt
easynvest/app/src/main/java/br/com/easynvest/app/listerner/: ResponseViewListerner.kt
easynvest/app/src/main/java/br/com/easynvest/app/mapper/: InvestmentParameterMapper.kt  SimulateMapper.kt
easynvest/app/src/main/java/br/com/easynvest/app/model/: HomeData.kt  InvestmentParameter.kt  Simulate.kt
easynvest/app/src/main/java/br/com/easynvest/app/presenter/: HomePresenter.kt  Presenter.kt
easynvest/app/src/main/java/br/com/easynvest/app/ui/activity/: BaseActivity.kt  HomeActivity.kt  SimulateActivity.kt
easynvest/app/src/main/java/br/com/easynvest/app/ui/watcher/: ValueTextWatcher.kt
easynvest/app/src/main/java/br/com/easynvest/app/util/: CalendarUtil.kt  Util.kt
easynvest/app/src/main/java/br/com/easynvest/app/viewModel/: HomeViewModel.kt  SimulateViewModel.kt
easynvest/app/src/main/res/layout/: activity_home.xml  activity_simulate.xml  item_simulate.xml
easynvest/app/src/main/res/values/: strings.xml
easynvest/app/src/test/java/br/com/easynvest/app/mapper/: InvestmentParameterMapperTest.kt  SimulateMapperTest.kt
easynvest/app/src/test/java/br/com/easynvest/app/presenter/: HomePresenterTest.kt
easynvest/app/src/test/java/br/com/easynvest/app/util/: CalendarUtilTest.kt  UtilTest.kt
(+16 files in other folders)
